{
  "manifest_version": 3,
  "name": "Stacker Tab",
  "version": "1.0.0",
  "description": "See stacker.news every time you open a new browser tab",
  "icons": {
    "256": "icon.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
